# event-review

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/example/event_review/: EventReviewApplication.java
src/main/java/com/example/event_review/Config/: CorsConfig.java  GoogleAuthConfig.java
src/main/java/com/example/event_review/Controller/: ApprovalHistoryController.java  DepartmentController.java  EventController.java  FundingSourceController.java  ProposalController.java  RolesController.java  UserController.java
src/main/java/com/example/event_review/DTO/: ApprovalHistoryDTO.java  CodeVerificationRequest.java  DepartmentDTO.java  EventDTO.java  ForgotPasswordRequest.java  FundingSourceDTO.java  GoogleLoginRequest.java  LoginRequest.java  PasswordResetRequest.java  ProposalDTO.java  RolesDTO.java  UserDTO.java
src/main/java/com/example/event_review/Entity/: ApprovalHistory.java  Department.java  Event.java  FundingSource.java  Proposal.java  Roles.java  User.java  VerificationCode.java
src/main/java/com/example/event_review/Repo/: ApprovalHistoryRepo.java  DepartmentRepo.java  EventRepo.java  FundingSourceRepo.java  ProposalRepo.java  RolesRepo.java  UserRepo.java  VerificationCodeRepo.java
src/main/java/com/example/event_review/Service/: ApprovalHistoryService.java  DepartmentService.java  EmailService.java  EventService.java  FundingSourceService.java  ProposalService.java  RolesService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/event_review/: EventReviewApplicationTests.java
